import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(title: Text('Email Formatter')),
        body: UserInputForm(),
      ),
    );
  }
}

class UserInputForm extends StatefulWidget {
  @override
  _UserInputFormState createState() => _UserInputFormState();
}

class _UserInputFormState extends State<UserInputForm> {
  final _formKey = GlobalKey<FormState>();
  String name = '';
  String email = '';
  String homeAddress = '';
  String account = '';

  String generateFormattedEmail() {
    return '''
Hello,

Name: $name
Email: $email
Home Address: $homeAddress
Account: $account

Best regards,
$name
''';
  }

  @override
  Widget build(BuildContext context) {
    return Form(
      key: _formKey,
      child: SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Column(
          children: [
            TextFormField(
              decoration: InputDecoration(labelText: 'Name'),
              validator: (value) {
                if (value == null || value.isEmpty) {
                  return 'Please enter your name';
                }
                return null;
              },
              onSaved: (value) => name = value!,
            ),
            TextFormField(
              decoration: InputDecoration(labelText: 'Email Address'),
              validator: (value) {
                if (value == null || value.isEmpty) {
                  return 'Please enter your email address';
                }
                return null;
              },
              onSaved: (value) => email = value!,
            ),
            TextFormField(
              decoration: InputDecoration(labelText: 'Home Address'),
              validator: (value) {
                if (value == null || value.isEmpty) {
                  return 'Please enter your home address';
                }
                return null;
              },
              onSaved: (value) => homeAddress = value!,
            ),
            TextFormField(
              decoration: InputDecoration(labelText: 'Account'),
              validator: (value) {
                if (value == null || value.isEmpty) {
                  return 'Please enter your account';
                }
                return null;
              },
              onSaved: (value) => account = value!,
            ),
            SizedBox(height: 16.0),
            ElevatedButton(
              onPressed: () {
                if (_formKey.currentState!.validate()) {
                  _formKey.currentState!.save();
                  showDialog(
                    context: context,
                    builder: (BuildContext context) {
                      return AlertDialog(
                        title: Text('Formatted Email'),
                        content: Text(generateFormattedEmail()),
                        actions: [
                          TextButton(
                            onPressed: () => Navigator.of(context).pop(),
                            child: Text('Close'),
                          ),
                        ],
                      );
                    },
                  );
                }
              },
              child: Text('Generate Email'),
            ),
          ],
        ),
      ),
    );
  }
}
